page {
  background: #f5f4f4;
}
.info {
  background: var(--themeColor);
  width: 100vw;
  height: 30vh;
  align-items: center;
}
.info .btn {
  width: 50vw;
  margin: auto;
  border-radius: 20rpx;
}
.song_name {
  font-size: 34rpx;
}
.login_way {
  align-content: center;
  justify-content: center;
}
.login_way .icon {
  font-size: 56rpx;
  margin: 10rpx;
}
.wy_info {
  position: relative;
  height: 34vh;
  margin-bottom: 6vh;
}
.wy_info .bg {
  z-index: 0;
  position: absolute;
  height: 34vh;
}
.wy_info .avatar {
  width: 200rpx;
  height: 200rpx;
  left: calc(50vw - (200rpx / 2));
  top: calc(34vh * 0.2);
  position: absolute;
  z-index: 20;
  border-radius: 360rpx;
}
.wy_info .name {
  position: absolute;
  width: 100%;
  font-size: 50rpx;
  top: calc((34vh * 0.2) + 200rpx);
  color: white;
  margin: 0 auto;
  z-index: 20;
  text-align: center;
  text-shadow: 2rpx 2rpx rgba(0, 128, 255, 0.678);
}
.wy_info .mask {
  width: 90vw;
  margin: 0 auto;
  z-index: 20;
  z-index: 15;
  top: calc(30vh);
  position: relative;
  height: 8vh;
  background: white;
  box-shadow: 10rpx 10rpx #ebeaea;
  justify-content: center;
  align-items: center;
}
.wy_info .mask view {
  font-size: 36rpx;
  flex: 1;
  text-align: center;
}
.userinfo {
  width: 92vw;
  margin: 20rpx auto;
  height: 90rpx;
  line-height: 90rpx;
  z-index: 15;
  background: white;
  border-radius: 20rpx;
  padding-left: 10rpx;
}
.userinfo .title {
  align-items: center;
  padding-left: 10rpx;
  margin: 10rpx;
  font-size: 42rpx;
  color: var(--themeColor);
}
.playlist {
  height: 28vh;
  width: 92vw;
  margin: 0 auto;
  z-index: 15;
  background: white;
  border-radius: 20rpx;
}
.playlist .title {
  align-items: center;
  padding: 8rpx;
  margin: 16rpx;
  font-size: 42rpx;
  color: var(--themeColor);
}
.login_out {
  width: 90vw;
  margin: 2vh 5vw;
  height: 90rpx;
  line-height: 90rpx;
  background: var(--themeColor);
  color: white;
  text-align: center;
  font-size: 40rpx;
  border-radius: 20rpx;
}
.sw {
  box-shadow: 3px 3px #ececec;
}
.playlistcoverimg {
  height: 100rpx;
  width: 100rpx;
  margin: 10rpx 20rpx;
}
.playlist_name {
  font-size: 36rpx;
  margin: 10rpx;
}
.sbtn {
  background: white;
  color: var(--themeColor);
  width: 100rpx;
  text-align: left;
  padding: 0;
  font-size: 42rpx;
  height: 90rpx;
  line-height: 90rpx;
}
.sbtn::after {
  border: 0rpx solid white;
}
.box {
  height: 350px;
}
.p {
  font-size: 22px;
  text-align: left;
  margin: 12px;
}
.p1 {
  font-size: 22px;
  text-align: right;
  margin: 12px;
}
.h1 {
  text-align: center;
  color: #0080FF;
  margin: 10px;
  font-size: 60rpx;
}
.setting_item {
  margin: 10rpx;
  padding: 10rpx;
  color: #0080ffc0;
  font-size: 40rpx;
}
