@listofrankingsLength: 20vw;

.bg {
    z-index: -1;
    width: 100%;
    height: 40vh;
    position: absolute;
    filter: blur(20rpx);
}

.list_of_rankings {

    width: 30vw;
    height: 100vh;


    .left {
        height: 100%;
        background: rgb(243, 243, 243);

        .title {
            background: white;
            text-align: center;
            font-size: 32rpx;
            padding: 30rpx 0;
            color: var(--themeColor);

        }
        .item {
            justify-content: center;
            align-items: center;

            image {
                width: calc(@listofrankingsLength );
                height: calc(@listofrankingsLength );
                margin: 14rpx;
            }

        }

    }

}

.alive {
    border-left: 4px solid rgba(0, 128, 255, 0.795);
    background: white;
}

.list_details {
    padding-top: 20rpx;
    width: calc(100vw - @listofrankingsLength);
    height: 100vh;
}


.details_img {
    margin: 18rpx;
    width: 260rpx;
    height: 260rpx;
}



.details_name {
    margin: 10rpx 0;
    font-size: 36rpx;
}

.description {
    left: 210rpx;
    color: white;
    top: 10rpx;
    position: absolute;
    z-index: 10;
    margin: 20rpx;
    font-size: 32rpx;
}

.icons {
    justify-content: center;
    align-items: center;
    text-align: center;
    //   color: var(--themeColor);

    .icon {
        font-size: 50rpx;
    }

    .text {
        font-size: 26rpx;
    }
}


.play_all {
    align-items: center;
    justify-content: center;
    margin: 20rpx 30rpx;
    font-size: 34rpx;
    color: var(--musicName);

    p {
        height: 100%;
        line-height: 100%;
        margin: 6rpx;
        font-size: 40rpx;
    }
}

.song {

    .item {
        align-items: center;

        .tracks_index {
            margin: 20rpx;
            font-size: 34rpx;
        }

        .vertical {
            .tracks_name {
                font-size: 34rpx;
                margin: 10rpx 10rpx;
            }
        }

    }
}