  .title {
      color: var(--themeColor);
      font-size: 42rpx;
      margin: 16rpx 20rpx;
      padding: 10rpx;
      border-bottom: 2px solid rgba(0, 128, 255, 0.74);

      p {
          font-size: 30rpx;
          margin: 0 5rpx;
      }
  }

  @pagination: 90rpx;

  page {
      margin-bottom: @pagination;
  }

  @allshowPadding: 16rpx;

  .allshow {

      display: grid;
      grid-template-columns: repeat(5, 20%);
      padding: @allshowPadding;


      .item {

          image {
              width: 18vw;
              height: 18vw;
              margin: 1vw;
          }

          .singer {
              font-size: 26rpx;
          }
      }
  }



  .pagination {
      justify-content: center;
      align-items: center;
      text-align: center;
      width: 100vw;
      z-index: 10;
      position: fixed;
      bottom: 0;
      height: @pagination;
      background: rgb(253, 253, 253);
      margin-bottom: 16rpx;
font-size: 32rpx;
      view {
          color: var(--themeColor);
          flex: 1;
          border-radius: 16rpx;
          margin: 5rpx;
          border: 1rpx solid var(--themeColor);
      }

  }