.avatar {
  height: 250rpx;
  width: 250rpx;
  margin: 50rpx auto;
}
.change {
  flex: 1;
  line-height: 90rpx;
  font-weight: normal;
  border-radius: 20rpx;
  align-items: center;
  font-size: 42rpx;
  text-align: center;
  height: 90rpx;
  box-shadow: 4rpx 4rpx #e4e4e4;
  margin: 2%;
  width: 48%;
  background: #F0F0F0;
  color: #323232;
}
.btn {
  flex: 1;
  line-height: 90rpx;
  font-weight: normal;
  border-radius: 20rpx;
  align-items: center;
  font-size: 42rpx;
  text-align: center;
  height: 90rpx;
  box-shadow: 4rpx 4rpx #e4e4e4;
}
.continue {
  margin: 2%;
  width: 48%;
  background: var(--themeColor);
  color: white;
}
.close {
  margin: 2%;
  width: 48%;
  background: #F0F0F0;
  color: #323232;
}
.content {
  display: grid;
  grid-template-columns: repeat(4, 25%);
}
.s_avatar {
  height: 24vw;
  margin: 1vw;
  width: 24vw;
}
