.bg {
  position: fixed;
  width: 100vw;
  height: 100vh;
  filter: blur(10rpx);
}
.picurl {
  position: relative;
  height: calc(500rpx + 10vh);
}
.picurl .music_pic {
  z-index: 20;
  position: absolute;
  height: 500rpx;
  width: 500rpx;
  border-radius: 360rpx;
  left: calc(50% - (500rpx / 2));
  top: 10vh;
}
.picurl .border {
  z-index: 30;
  position: absolute;
  height: calc(500rpx + 30rpx);
  width: calc(500rpx + 30rpx);
  border-radius: 360rpx;
  left: calc(50% - ((500rpx + 30rpx) / 2));
  top: calc(10vh - (30rpx / 2));
  border: 20rpx solid rgba(0, 128, 255, 0.377);
}
.rotate {
  animation: rotate 20s linear infinite;
}
#play {
  z-index: 30;
  position: absolute;
  width: 100rpx;
  height: 100rpx;
  color: white;
  left: calc(50% - (100rpx / 2));
  top: calc(10vh + (500rpx / 2) - (100rpx / 2));
  font-size: 100rpx;
}
@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
page {
  position: relative;
  background: rgba(255, 255, 255, 0);
}
.guess_like {
  position: relative;
  width: 100vw;
  z-index: 20;
  height: 380rpx;
  background: rgba(0, 0, 0, 0.089);
  margin-top: 100rpx;
  border-radius: 20rpx;
}
.guess_like .title {
  align-items: center;
  color: var(--themeColor);
  font-size: 50rpx;
  margin: 12rpx;
}
.guess_like .item image {
  height: 180rpx;
  width: 180rpx;
  margin: 10rpx;
}
.guess_like .item view {
  text-align: center;
  font-size: 30rpx;
  color: white;
}
.hotComments {
  background: rgba(0, 0, 0, 0.089);
  z-index: 10;
  color: #ffffff;
  position: absolute;
  margin-top: 50rpx;
  border-radius: 20rpx;
}
.hotComments .comment_title {
  align-items: center;
  color: var(--themeColor);
  font-size: 50rpx;
  margin: 12rpx;
}
.hotComments .comment_title p {
  align-items: center;
}
.hotComments .hot_comments {
  padding: 10rpx;
  border-bottom: 2rpx dashed #ffffff;
  margin-bottom: 4rpx;
}
.hotComments .hot_comments image {
  margin-right: 16rpx;
  width: 150rpx;
  height: 150rpx;
}
.hotComments .hot_comments .item_right {
  flex: 1;
}
.hotComments .hot_comments .item_right .content {
  flex: 1;
}
.hotComments .hot_comments .item_right .content p {
  color: var(--themeColor);
  font-size: 30rpx;
}
.hotComments .hot_comments .item_right .comment_bottom {
  font-size: 28rpx;
  margin: 14rpx 0rpx;
  align-items: center;
}
.hotComments .hot_comments .item_right .comment_bottom .time {
  flex: 1;
}
.hotComments .hot_comments .item_right .comment_bottom .like {
  font-size: 30rpx;
  text-align: right;
  margin: 0 10rpx;
}
